// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.2\.0-34-generic$";
   "^linux-headers-4\.2\.0-34-generic$";
   "^linux-image-extra-4\.2\.0-34-generic$";
   "^linux-signed-image-4\.2\.0-34-generic$";
   "^kfreebsd-image-4\.2\.0-34-generic$";
   "^kfreebsd-headers-4\.2\.0-34-generic$";
   "^gnumach-image-4\.2\.0-34-generic$";
   "^.*-modules-4\.2\.0-34-generic$";
   "^.*-kernel-4\.2\.0-34-generic$";
   "^linux-backports-modules-.*-4\.2\.0-34-generic$";
   "^linux-tools-4\.2\.0-34-generic$";
};
